RecipeGUI/Data Scrubber/DatascrubberWindow.xaml

<Window x:Class="RecipeGUI.DatascrubberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        mc:Ignorable="d"
		Closing="Window_Closing"
		ResizeMode="NoResize"
		Style="{DynamicResource StarboundWindow}"
        Title="Data Scrubber" Height="200" Width="600"
		Icon="/resources/window.ico">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75*"/>
				<ColumnDefinition Width="141*"/>
				<ColumnDefinition Width="80*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Content="Target Mod Directory:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
			<TextBox x:Name="ModDirectoryField" Grid.Column="1" Grid.Row="0" Margin="0,13"/>
			<Button Content="Locate Folder" Grid.Column="2" Grid.Row="0" Margin="20,7" Click="LocateModClick"/>

			<Label Content="Output Folder:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
			<TextBox x:Name="OutputFolderField" Grid.Column="1" Grid.Row="1" Margin="0,13"/>
			<Button Content="Locate Folder" Grid.Column="2" Grid.Row="1" Margin="20,7" Click="LocateOutputClick"/>
		</Grid>
		<Button Content="Begin Scrubbing" x:Name="ScrubStartButton"  Click="BeginScrubbingClick" HorizontalAlignment="Center" Height="30" Width="120" />
		<TextBlock x:Name="ScrubbingStatusTextblock" Text="" Margin="10,0" HorizontalAlignment="Center"/>
	</StackPanel>
</Window>
