RecipeGUI/RecipeEditorWindow.xaml

<Window x:Class="RecipeGUI.RecipeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        mc:Ignorable="d"
		Style="{DynamicResource StarboundWindow}"
		ResizeMode="NoResize"
        Title="Recipe Editor" Height="424.001" Width="719"
		MouseDown="root_MouseDown">
	<StackPanel>
		<DockPanel Background="#2C2C2C" LastChildFill="False">
			<local:ControlMenuItem x:Name="File_MenuItem"  Content="File" Margin="10,0,0,0"/>
			<local:ControlMenuItem x:Name="Other_MenuItem" Content="Other" Margin="20,0,0,0"/>
		</DockPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="394*"/>
				<ColumnDefinition Width="319*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="20,0,0,0">
				<DockPanel LastChildFill="False">
					<Label Content="Input Items:" FontSize="25"/>
					<Button Content="+" FontSize="25" DockPanel.Dock="Right" MinWidth="35" Click="AddInputItem_Click"/>
				</DockPanel>
				<ScrollViewer Height="250" Background="#0E101B" ScrollChanged="InputScrollChanged">
					<StackPanel x:Name="Input_Stack_Panel">

					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="30,0,20,0">
				<DockPanel LastChildFill="False">
					<Label Content="Groups:" FontSize="25"/>
					<Button Content="+" FontSize="25" DockPanel.Dock="Right" MinWidth="35" Click="AddCraftingGroup_Click"/>
				</DockPanel>
				<ScrollViewer Height="250" Background="#0E101B" ScrollChanged="GroupScrollChanged">
					<StackPanel x:Name="GroupsStackPanel">

					</StackPanel>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="20,20,0,0">
			<Label Content="Output Item:" FontSize="20"/>
			<local:SuggestionBox x:Name="OutputSuggestionField" Width="150" FontSize="20" VerticalAlignment="Center"/>
			<Label Content="Count:" FontSize="20"/>
			<TextBox x:Name="OutputItemCountField" FontSize="20" Width="100" VerticalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</Window>
