RecipeGUI/Install Wizard/InstallStage3.xaml

<UserControl x:Class="RecipeGUI.Install_Wizard.InstallStage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeGUI.Install_Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="67*"/>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="22*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="37*"/>
				<ColumnDefinition Width="83*"/>
			</Grid.ColumnDefinitions>
			<Image Source="Icon.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="15" 
					   Text="Congratulations! The install was completed and the application is now ready to use. Enjoy!"/>
		</Grid>
		<StackPanel Grid.Row="1" Margin="10,0,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>

		</StackPanel>
		<DockPanel LastChildFill="False" Grid.Row="2">
			<Button x:Name="FinishInstall_Button" Content="Finish" FontSize="20" DockPanel.Dock="Right" Margin="5" Padding="10,3" Click="FinishInstall_Click"/>
		</DockPanel>
	</Grid>

</UserControl>
