RecipeGUI/Install Wizard/InstallStage2.xaml

<UserControl x:Class="RecipeGUI.Install_Wizard.InstallStage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeGUI.Install_Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="67*"/>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="22*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="37*"/>
				<ColumnDefinition Width="83*"/>
			</Grid.ColumnDefinitions>
			<Image Source="Icon.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="15" 
					   Text="The application is now scanning your files!"/>
		</Grid>
		<DockPanel LastChildFill="False" Grid.Row="2">
			<Button x:Name="ContinueInstall_Button" Content="Continue" FontSize="20" DockPanel.Dock="Right" Margin="5" Padding="10,3" IsEnabled="false" Click="ContinueInstall_Button_Click"/>
		</DockPanel>
		<StackPanel Grid.Row="1">
			<ProgressBar x:Name="InstallProgressBar" MinHeight="30" Margin="10,10,10,0" />
			<TextBlock x:Name="FileNameDisplay" Margin="10, 5"/>
		</StackPanel>
	</Grid>

</UserControl>
