RecipeGUI/Preferences Window/PreferencesWindow.xaml

<Window x:Class="RecipeGUI.Preferences_Window.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        mc:Ignorable="d"
		Closing="Window_Closing"
		ResizeMode="NoResize"
		Style="{DynamicResource StarboundWindow}"
        Title="Prefrences" Height="175.869" Width="349">
	<StackPanel>
		<Label Content="Preferences:" FontSize="25"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Auto Generate Patch:" FontSize="16" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
			<CheckBox x:Name="AutoGeneratePatch_Checkbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
					  Checked="AutoGeneratePatch_Checkbox_Changed" Unchecked="AutoGeneratePatch_Checkbox_Changed"/>
			<Label Content="Override Patch File:" FontSize="16" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
			<CheckBox x:Name="OverridePatchFile_Checkbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
					  Checked="OverridePatchFile_Checkbox_Changed" Unchecked="OverridePatchFile_Checkbox_Changed"/>
			<Label Content="Use Auto-Complete:" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
			<CheckBox x:Name="UseAutoComplete_Checkbox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
					  Checked="UseAutoComplete_Checkbox_Changed" Unchecked="UseAutoComplete_Checkbox_Changed"/>
		</Grid>
		<DockPanel LastChildFill="False"/>
	</StackPanel>
</Window>
